# Kayuri

./: README.md  build.gradle  gogo.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sanic/Kayuri/: Kayuri.kt  MainActivity.kt
app/src/main/java/net/sanic/Kayuri/ui/main/animeinfo/: AnimeInfoFragment.kt  AnimeInfoRepository.kt  AnimeInfoViewModel.kt  AnimeInfoViewModelFactory.kt
app/src/main/java/net/sanic/Kayuri/ui/main/animeinfo/epoxy/: AnimeInfoController.kt  AnimeInfoModels.kt
app/src/main/java/net/sanic/Kayuri/ui/main/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/net/sanic/Kayuri/ui/main/favourites/epoxy/: FavouriteController.kt  FavouriteModel.kt
app/src/main/java/net/sanic/Kayuri/ui/main/genre/: GenreFragment.kt  GenreRepository.kt  GenreViewModel.kt  GenreViewModelFactory.kt
app/src/main/java/net/sanic/Kayuri/ui/main/genre/epoxy/: GenreController.kt
app/src/main/java/net/sanic/Kayuri/ui/main/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/net/sanic/Kayuri/ui/main/home/epoxy/: EpoxyHomeModel.kt  HomeController.kt
app/src/main/java/net/sanic/Kayuri/ui/main/player/: EpisodeRepository.kt  OnSwipeTouchListener.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/net/sanic/Kayuri/ui/main/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/net/sanic/Kayuri/ui/main/search/epoxy/: SearchController.kt
app/src/main/java/net/sanic/Kayuri/ui/main/settings/: Settings.kt
app/src/main/java/net/sanic/Kayuri/utils/: Utils.kt
app/src/main/java/net/sanic/Kayuri/utils/Tags/: GenreTags.kt
app/src/main/java/net/sanic/Kayuri/utils/constants/: C.kt
app/src/main/java/net/sanic/Kayuri/utils/epoxy/: CommonModel.kt
app/src/main/java/net/sanic/Kayuri/utils/exoplayer/: ExoCache.kt  ExoGestures.kt  ModifyGestureDetector.kt
app/src/main/java/net/sanic/Kayuri/utils/model/: Content.kt  HomeScreenModel.kt  RecentlyPlayed.kt
app/src/main/java/net/sanic/Kayuri/utils/parser/: HtmlParser.kt
app/src/main/java/net/sanic/Kayuri/utils/parser/extractors/: gogoplay.kt  streamsb.kt  xstreamcdn.kt
app/src/main/java/net/sanic/Kayuri/utils/preference/: Preference.kt
app/src/main/java/net/sanic/Kayuri/utils/realm/: InitalizeRealm.kt  Migrate.kt
app/src/main/java/net/sanic/Kayuri/utils/rertofit/: NetworkInterface.kt  RetrofitHelper.java
app/src/main/res/drawable/: dialog_bg.xml  dub_indicator.xml  ic_download.xml  ic_home.xml  ic_iskipop.xml  ic_nextep.xml  ic_play_button.xml  ic_prevep.xml  ic_settings.xml  search_edit_text_background.xml  shape_sub_dub.xml  splash_drawable.xml  sub_indicator.xml
app/src/main/res/layout/: exo_advance_controls.xml  exo_player_custom_controls.xml  fragment_animeinfo.xml  fragment_favourite.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_video_player.xml  load.xml  loading.xml  main_activity.xml  recycler_anime_common.xml  recycler_anime_mini_header.xml  recycler_anime_popular.xml  recycler_anime_recent_sub_dub_2.xml  recycler_episode_item.xml  recycler_loading.xml  recycler_recentlyplayed.xml  tags_genre.xml  textviiew_episoderange.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  servers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: motion_scene_animeinfo.xml  motion_scene_favourites.xml  motion_scene_genre.xml  motion_scene_settings.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
