apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "net.sanic.Kayuri"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 8
        versionName "1.8.0"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "Kayuri-v$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //Card View
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //For HTML Parsing
    implementation 'org.jsoup:jsoup:1.13.1'

    //For Network Request
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //For Managing Memory Leaks & Data
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Epoxy For Complex Recycler View
    implementation 'com.airbnb.android:epoxy:4.4.2'
    kapt 'com.airbnb.android:epoxy-processor:4.4.0'

    //For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Flow layout
    implementation 'org.apmem.tools:layouts:1.10@aar'

    //m3u8 downloader library
    implementation 'com.github.JeffMony:VideoDownloader:5.8.0'
    implementation 'com.github.JeffMony:JeffM3U8Lib:1.2.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.17.1'

    //Expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //Navigation Library
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //updater library
    implementation 'com.github.javiersantos:AppUpdater:2.7'


    //Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.mozilla:rhino:1.7.13'
}
