<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gogoanime.film</domain>
        <domain includeSubdomains="true">ajax.gogocdn.net</domain>
        <domain includeSubdomains="true">gogoplay.io</domain>
    </domain-config>
</network-security-config>