<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_sub_dub"
        android:minWidth="8dp"
        android:minHeight="8dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:textColor="@color/recycler_anime_title"
        android:textSize="12sp"
        tools:text="Algorithms" />

</LinearLayout>